# This is Git's per-user configuration file.
[core]
	editor = vim
[user]
	name = Salman Niazi
	email = smkniazi@kth.se
[push]
	default = simple

[alias]
	        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
			lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
				lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

[color]
	        ui = true
[merge]
	        tool = mydiff
[mergetool "mydiff"]
		 #cmd = meld $LOCAL $BASE $REMOTE
		 cmd = meld $LOCAL $MERGED $REMOTE
[diff]
	        tool = meld
[branch]
	        autosetuprebase = always
