#FreeMind 1.1.0 Beta 1
#Tue Oct 10 23:14:48 CEST 2017
antialias=antialias_all
keystroke_node_decrease_font_size=control shift MINUS
keystroke_icon_button_cancel=x
lastOpened=MindMap\:/home/salman/code/hops/hops-papers/hopsfs/springer-book-chapter/hopsfs.mm;
onStartIfNotSpecified=MindMap\:/home/salman/code/hops/hops-papers/hopsfs/springer-book-chapter/hopsfs.mm
keystroke_edit=control I
keystroke_zoom_in=control EQUALS
AMOUNT_OF_VISIBLE_MENU_ITEMS=35
leftToolbarVisible=true
keystroke_move_right=L
keystroke_node_toggle_italic=
split_pane_position=1848
appwindow_y=-62
appwindow_x=0
appwindow_state=6
lookandfeel=nothing
antialiasEdges=true
toolbarVisible=true
attribute_table_properties=<?xml version\="1.0" encoding\="UTF-8"?><attribute_table_properties/>
keystroke_icon_button_ok=o
keystroke_node_increase_font_size=control shift EQUALS
keystroke_move_left=H
keystroke_zoom_out=control MINUS
scaling_factor_property=200
keystroke_move_up=K
disable_key_type=true
appwindow_height=2222
appwindow_width=3840
keystroke_move_down=J
mindmap_last_state_map_storage=<?xml version\="1.0" encoding\="UTF-8"?><mindmap_last_state_map_storage><mindmap_last_state_storage last_changed\="1507670088068" tab_index\="0" restorable_name\="MindMap\:/home/salman/code/hops/hops-papers/hopsfs/springer-book-chapter/hopsfs.mm" last_zoom\="3.0" x\="3771" y\="1660" last_selected\="ID_188878857"><node_list_member node\="ID_188878857"/></mindmap_last_state_storage></mindmap_last_state_map_storage>
OptionPanel_Window_Properties=<?xml version\="1.0" encoding\="UTF-8"?><option_panel_window_configuration_storage x\="341" y\="-24" width\="2880" height\="1666" panel\="Keystrokes"/>
antialiasAll=true
split_pane_last_position=-1
