" set leader key
let mapleader = "\<Space>"

" clipboard
if system('uname -s') == "Darwin\n"
  set clipboard=unnamed "OSX
else
  set clipboard=unnamedplus "Linux
endif

noremap <silent> <leader>y "*y 
noremap <silent> <leader>0 G:?\S<CR>$:nohl<Enter>

set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0
noremap q :q<CR>
noremap i :q<CR>
noremap <Esc> :q<CR>
noremap y "*y:q<CR>
noremap Y "*y
tnoremap <Esc> <C-\><C-n>:q<CR>

" skip new line character 
noremap $ g_

"highlight column
highlight   Visual ctermfg=NONE ctermbg=DARKRED      cterm=NONE   
highlight   Search ctermfg=NONE ctermbg=lightgreen   cterm=NONE   

set cursorline
highlight CursorLine cterm=none term=none ctermbg=white ctermfg=NONE

noremap <Leader>g G$?\S<Enter>:nohl<Enter>

":set nosmd   " short for 'showmode'
set noruler
set cmdheight=0
