#FreeMind 1.0.1
#Tue Feb 06 10:39:41 CET 2018
keystroke_move_down=J
split_pane_last_position=0
appwindow_height=1219
attribute_table_properties=<?xml version\="1.0" encoding\="UTF-8"?><attribute_table_properties/>
antialias=antialias_all
mindmap_last_state_map_storage=<?xml version\="1.0" encoding\="UTF-8"?><mindmap_last_state_map_storage last_focused_tab\="1"><mindmap_last_state_storage last_changed\="1517909981114" tab_index\="0" restorable_name\="MindMap\:/home/salman/code/hops/hops-papers/hopsfs/springer-book-chapter/hopsfs.mm" last_zoom\="3.0" x\="2813" y\="987" last_selected\="ID_188878857"><node_list_member node\="ID_188878857"/></mindmap_last_state_storage><mindmap_last_state_storage last_changed\="1508497549402" tab_index\="-1" restorable_name\="MindMap\:/home/salman/micro-bench.mm" last_zoom\="1.364" x\="1619" y\="753" last_selected\="ID_473057784"><node_list_member node\="ID_473057784"/></mindmap_last_state_storage><mindmap_last_state_storage last_changed\="1517909981114" tab_index\="1" restorable_name\="MindMap\:/home/salman/code/hops/hops-papers/hopsfs/salman-thesis/thesis.mm" last_zoom\="1.5" x\="1631" y\="1100" last_selected\="ID_948336167"><node_list_member node\="ID_948336167"/></mindmap_last_state_storage></mindmap_last_state_map_storage>
antialiasEdges=true
remind_use_rich_text_in_new_long_nodes=true
onStartIfNotSpecified=MindMap\:/home/salman/code/hops/hops-papers/hopsfs/salman-thesis/thesis.mm
keystroke_node_decrease_font_size=control shift MINUS
keystroke_move_right=L
toolbarVisible=true
delete_nodes_without_question=true
keystroke_edit=control I
scaling_factor_property=200
keystroke_move_up=K
keystroke_node_increase_font_size=control shift EQUALS
lookandfeel=nothing
keystroke_zoom_out=control MINUS
keystroke_node_toggle_italic=
disable_key_type=true
split_pane_position=-1
keystroke_zoom_in=control EQUALS
keystroke_icon_button_cancel=x
keystroke_icon_button_ok=o
OptionPanel_Window_Properties=<?xml version\="1.0" encoding\="UTF-8"?><option_panel_window_configuration_storage x\="0" y\="0" width\="1920" height\="1200" panel\="Keystrokes"/>
appwindow_y=-19
appwindow_x=0
keystroke_add_child=TAB
lastOpened=MindMap\:/home/salman/code/hops/hops-papers/hopsfs/salman-thesis/thesis.mm;MindMap\:/home/salman/code/hops/hops-papers/hopsfs/springer-book-chapter/hopsfs.mm;MindMap\:/home/salman/micro-bench.mm;
leftToolbarVisible=true
antialiasAll=true
keystroke_move_left=H
AMOUNT_OF_VISIBLE_MENU_ITEMS=35
appwindow_state=6
appwindow_width=1920
