! x config
! apply using
! xrdb -load ~/.Xresources
!

Xft.rgba: rgb
Xft.hinting: true
Xft.antialias: true
Xcursor.theme : Vanilla-DMZ-AA
Xft.hintstyle: hintslight

XTerm*pointerColor: red
XTerm*pointerColorBackground: black
XTerm*cursorColor: red
XTerm*cursorBlink: true

! xterm config

! general settings
!xterm*termName: xterm-256color
!xterm*termName: screen-256color
xterm*geometry: 80x24
xterm*saveLines: 1024
xterm*scrollBar: false
xterm*cursorBlink: true
xterm*bellIsUrgent: true

! fonts and encoding
xterm*utf8: true
xterm*locale: true
xterm*utf8Title: true
xterm*renderFont: true
xterm*preeditType: Root
xterm*xftAntialias: true
xterm*faceName: DejaVu Sans Mono:size=11
xterm*faceNameDoublesize: Noto Sans Mono CJK SC:size=11

! trim trailing spaces
xterm*trimSelection: true

! fix alt-key inputting
xterm*eightBitInput: false
xterm*metaSendsEscape: true

! key bindings
! change font size dynamically
! copy and paste with clipboard
xterm*translations: #override \
	Ctrl Alt <KeyPress> 0: set-vt-font(d) \n\
	Ctrl Alt <KeyPress> +: larger-vt-font() \n\
	Ctrl Alt <KeyPress> -: smaller-vt-font() \n\
	Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)

! allow selecting email/url by double-click
xterm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48

#include "/home/salman/.Xresources.tango"

