! Colorscheme based on the gvim colorscheme desert
!URxvt.background: #313031
URxvt.background: #1D1D1D
URxvt.foreground: White

!colors
!(unknown)
URxvt.color0: #000000
URxvt.color7: #bebebe
URxvt.color8: #666666
URxvt.color9: #cf6171
URxvt.color10: #c5f779
URxvt.color11: #fff796
URxvt.color12: #4186be
URxvt.color13: #cf9ebe
URxvt.color14: #71bebe
URxvt.color15: #ffffff

!(1 is an option color in .Xdefaults)
URxvt.color1: #ffa2a5

!(2 is a resource color in .Xdefaults)
URxvt.color2: #bdb66b

!(3 is for def/return color in python)
URxvt.color3: #f7e78c

!(4 is for comments color in python)
URxvt.color4: #84cfef

!(5 is for import/from color in python)
URxvt.color5: #ce5d5a

!(6 is for function color in python)
URxvt.color6: #87ff87
