! PaperColor Theme
URxvt.foreground: #000000
URxvt.background: #FFFFFF
! black
URxvt.color0: #EDEDED
URxvt.color8: #969694
! red
URxvt.color1: #D7005F
URxvt.color9: #D7005F
! green
URxvt.color2: #718C00
URxvt.color10: #718C00
! yellow / orange
URxvt.color3: #D75F00
URxvt.color11: #D75F00
! blue
URxvt.color4: #4271AE
URxvt.color12: #4271AE
! magenta
URxvt.color5: #8959A8
URxvt.color13: #8959A8
! cyan
URxvt.color6: #3E999F
URxvt.color14: #3E999F
! white
URxvt.color7: #F5F5F5
URxvt.color15: #2D2D2C
