! tango color scheme
URxvt.background: white
URxvt.foreground: black

!URxvt.color0: #1e1e1e
!URxvt.color1: #cc0000
!URxvt.color2: #4e9a06
!URxvt.color3: #c4a000
!URxvt.color4: #3465a4
!URxvt.color5: #75507b
!URxvt.color6: #0b939b
!URxvt.color7: #d3d7cf
!URxvt.color8: #555753
!URxvt.color9: #ef2929
!URxvt.color10: #8ae234
!URxvt.color11: #fce94f
!URxvt.color12: #729fcf
!URxvt.color13: #ad7fa8
!URxvt.color14: #00f5e9
!URxvt.color15: #eeeeec


! Tango color palette
URxvt.color0:             #2e3436
URxvt.color8:             #6e706b
! red dark/light
URxvt.color1:             #cc0000
URxvt.color9:             #ef2929
! green dark/light
URxvt.color2:             #4e9a06
URxvt.color10:            #8ae234
! yellow dark/light
URxvt.color3:             #edd400
URxvt.color11:            #fce94f
! blue dark/light
URxvt.color4:             #3465a4
URxvt.color12:            #729fcf
! magenta dark/light
URxvt.color5:             #92659a
URxvt.color13:            #c19fbe
! cyan dark/light
URxvt.color6:             #07c7ca
URxvt.color14:            #63e9e9
! white dark/light
URxvt.color7:             #d3d7cf
URxvt.color15: #eeeeec
