! PaperColor Theme
URxvt.foreground: #000000
URxvt.background: #FFFFFF
! black
URxvt.color0: #2e3436
URxvt.color8: #6e706b

! red
URxvt.color1: #D7005F
URxvt.color9: #D7005F

! green
URxvt.color2: #718C00
URxvt.color10: #718C00

! yellow / orange
URxvt.color3: #D75F00
URxvt.color11: #D75F00

! blue
URxvt.color4: #4271AE
URxvt.color12: #4271AE

! magenta
URxvt.color5: #8959A8
URxvt.color13: #8959A8

! cyan
URxvt.color6: #3E999F
URxvt.color14: #3E999F

! white
URxvt.color7: #d3d7cf
URxvt.color15: #eeeeec

! tango color scheme
URxvt.background: white
URxvt.foreground: black



!! Tango color palette
!! red dark/light
!URxvt.color1:             #cc0000
!URxvt.color9:             #ef2929
!! green dark/light
!URxvt.color2:             #4e9a06
!URxvt.color10:            #8ae234
!! yellow dark/light
!URxvt.color3:             #edd400
!URxvt.color11:            #fce94f
!! blue dark/light
!URxvt.color4:             #3465a4
!URxvt.color12:            #729fcf
!! magenta dark/light
!URxvt.color5:             #92659a
!URxvt.color13:            #c19fbe
!! cyan dark/light
!URxvt.color6:             #07c7ca
!URxvt.color14:            #63e9e9
!! white dark/light
!URxvt.color7:             #d3d7cf
!URxvt.color15: #eeeeec
