clear_all_shortcuts yes
kitty_mod ctrl+shift
term xterm-kitty

# Fonts
#font_family      Fantasque Sans Mono 
font_family      Operator Mono Medium
bold_font        Operator Mono Bold 
italic_font      Operator Mono Italic
bold_italic_font Operator Mono Bold Italic
font_size 14.0
disable_ligatures never

# Font sizes 
map Ctrl+equal     change_font_size all +1.0
map Ctrl+minus     change_font_size all -1.0
map Ctrl+0         change_font_size all 0

# colors
color0 #2e3436
color8 #6e706b

color1 #D7005F
color9 #D7005F

color2 #718C00
color10 #718C00

color3 #D75F00
color11 #D75F00

color4 #4271AE
color12 #4271AE

color5 #8959A8
color13 #8959A8

color6 #3E999F
color14 #3E999F

color7 #d3d7cf
color15 #eeeeec

foreground #000000
background #ffffff
selection_foreground #000000
selection_background #03A9F4

#Cursor
cursor #FF0000
cursor_text_color #000000
cursor_shape block 
#block, beam, underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0


#scrollback
scrollback_lines 500
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# copy/paste
copy_on_select no
strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
clipboard_control write-clipboard write-primary
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

# notifications
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

# padding
window_padding_width 0

#fading 0 Fully faded. 1 no fading
inactive_text_alpha 0.8 

#full screen
map alt+Enter   toggle_fullscreen

# tabs and windows
tab_bar_edge top
tab_title_template {index}: {title}
map kitty_mod+t     new_tab
map kitty_mod+r     set_tab_title
map kitty_mod+q     close_tab
map kitty_mod+o     next_tab
map kitty_mod+i     previous_tab

# Updates
update_check_interval 24

# macos
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

#kitten
map Alt+Ctrl+v kitten grab1.py
map kitty_mod+e kitten hints
map kitty_mod+u      kitten unicode_input
